
export const DOMICILIARY_LIST_SUCCESS = 'DOMICILIARY_LIST_SUCCESS';
export const DOMICILIARY_LIST_ERR = 'DOMICILIARY_LIST_ERR';

export const DOMICILIARY_ID_SUCCESS = 'DOMICILIARY_ID_SUCCESS';
export const DOMICILIARY_ID_ERR = 'DOMICILIARY_ID_ERR';

export const DOMICILIARY_UPDATE_SUCCESS = 'DOMICILIARY_UPDATE_SUCCESS';
export const DOMICILIARY_UPDATE_ERR = 'DOMICILIARY_UPDATE_ERR';

export const DOMICILIARY_CREATE_SUCCESS = 'DOMICILIARY_CREATE_SUCCESS';
export const DOMICILIARY_CREATE_ERR = 'DOMICILIARY_CREATE_ERR';
