
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERR = 'LOGIN_ERR';

export const UPDATE_PASSWORD_SUCCESS = 'UPDATE_PASSWORD_SUCCESS';
export const UPDATE_PASSWORD_ERR = 'UPDATE_PASSWORD_ERR';

export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_ERR = 'REGISTER_ERR';

export const LOGOUT = 'LOGOUT';